<!DOCTYPE html>
<html lang="en">
<head>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/fetch/allPostsEn.js"></script>
    <title>CDS Apply | Blog</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<style>


    @font-face {
        font-family: myFirstFont;
        src:url("font/Sahel.ttf");
    }

    p{
        font-family: myFirstFont;
        font-size: 16px;
    }
    .saheltitle
    {
        font-family: myFirstFont;

    }
    @media screen and (min-width:800px) {
        .hover09 figure img {
            -webkit-filter: sepia(100%);
            filter: sepia(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover09 figure:hover img {
            -webkit-filter: sepia(0);
            filter: sepia(0);
        }
    }
    .hov:hover{
        color: #FFCD05;
    }
    @media screen and (max-width: 1700px) {
        .hid {
            display: none;
        }
    }
    .search-input{
        direction: rtl;
        /*border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        */
        padding-right: 10px;
        border-radius: 0.8rem;
        /*border-bottom: 2px solid yellow;*/
        background-color: transparent;
        color: white;
        border:solid 2px white;
    }
    .search-input::placeholder{
        color: #fff;
    }
    .search-input:focus{
        outline: none;
    }

    .search-btn{
        border: 0;
        color: white !important;
        font-size: 18px;
        padding-right: 3px;
        background-color: transparent;
    }
</style>
<body style="background-image: url(images/loginbg.png);background-size:20%;background-repeat: repeat;font-family : myFirstFont">
<div class="super_container">


    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start textrtl ">
                        <div class="logo">
                            <a href="https://cdsapply.com">
                                <div class="text-center">CDS Apply</div>
                                <div>we build careers</div>
                            </a>
                        </div>
                        <nav class="main_nav" style="margin-left: 23%">
                            <ul  class="d-flex flex-row align-items-center justify-content-start ">
                                <li><a href="index.html" style="font-size: 12px;">Home</a></li>
                                <li><a href="en.html" class="btn btn-outline-light">EN</a></li>
                                <li class=" rounded">
                                    <button type="submit" id="searchQbtn" aria-label="Search..." class="search-btn" onclick="gotosearch()"><i class="fa fa-search"></i></button>
                                    <input class="search-input" name="q" type="text" id="searchQ" placeholder="...Search" value=""   />
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
        <div class="hamburger">
            <div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
                <span> فهرست </span>
                <div class="hamburger_container">
                    <div class="menu_hamburger">
                        <div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                        <div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
                        <div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="menu trans_800">
        <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
            <ul>
                <li><a href="en.html" class="btn btn-outline-light align-content-center" style="width: fit-content;margin-left:37%" >EN</a></li>

                <li><a href="index.html">صفحه اصلی</a></li>
                <!-- <li >
                    <button type="submit" aria-label="Search..." class="search-btn"><i class="fa fa-search"></i></button>
                    <input class="search-input" name="q" type="text" placeholder="  جست و جو..." value=""   />
                </li> -->
            </ul>

        </div>
        <div class="menu_reservations_phone ml-auto"><div class="logo">
            <a href="https//cdsapply.com">
                <div>C    D    S Apply</div>
                <div class="mt-3">we build careers</div>
            </a>
        </div></div>
    </div>



    <div class="home">
        <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/background.jpg" data-speed="1.2"></div>
        <div class="home_container text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_content text-center">
                            <div style="width: 100%"><div style="width: 50%;margin-top: -30%;margin-bottom: -10%;margin-left: 25%" class="hover09 "> <figure><img width="100%"   src="images/logo.png"></figure></div></div>
                            <div class="home_title "><h1 class="hov">CDS Apply</h1></div>
                            <div class="home_title"><h1 class="hov" style="font-size: 70px;">Study Abroad & Student Consultancy Institute</h1></div>
                            <div class="home_text ml-auto mr-auto">
                                <p class="hov">Study in Canada, Australia, New Zealand and other countries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_icon mb-3 hid"></div>
    </div>>


    <div class="m-5">
        <div class="container">
            <div class="row" id="postCards">
                
                    



            <!-- any code here... -->
























            </div>
            <style>
                .card {
                  transition: box-shadow .3s;
                  /*height: 500px;*/
                  border-radius:10px;
                  border: 1px solid #ccc;
                  
                }
                .card:hover {
                  box-shadow: 0 0 11px rgba(33,33,33,.2); 
                }
            </style>
        </div>
    </div>


    <footer class="footer" >
        <div class="container" >
            <div class="row text-center" >

                <div class="col-lg-6 ">
                    <div class="footer_logo">


                        <div class="footer_logo_title">CDS Apply</div>
                        <div class="footer_logo_subtitle">we build careers</div>
                    </div>

                </div>
                <div class="home_text col-lg-6" style="margin-top: 20px;font-size: 11px">
                    Design by:
                    <a href="https://unixerr.com/blog" class="mt-0">yucatán</a>
                </div>

            </div>
        </div>
    </footer>
</div>

<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    $(window).on("load",function() {
        $(window).scroll(function() {
            var windowBottom = $(this).scrollTop() + $(this).innerHeight();
            $(".anima").each(function() {

                var objectBottom = $(this).offset().top + $(this).outerHeight();


                if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                    if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                } else { //object goes out of view (scrolling up)
                    if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                }
            });
        }).scroll();
    });
</script>
<script>
    AOS.init();
</script>
<script>

    var svalue = ''
    function gotosearch(){
            window.location = `http://www.google.com.pk/search?btnG=1&pws=0&q=${svalue} site:cdsapply.com`
            return true;       
        }

    window.onload=function(){

        var input = document.getElementById("searchQ");
        input.addEventListener("keydown", function(event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            svalue = input.value
            document.getElementById("searchQbtn").click();
          }
        });
    }
</script>
</body>
</html>