<!DOCTYPE html>
<html lang="en">
<head>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/fetch/content.js"></script>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>
<style>


    @font-face {
        font-family: myFirstFont;
        src:url("font/Sahel.ttf");
    }

     @font-face{
        font-family: MontserratThin;
        src:url("font/Montserrat-Thin.ttf");
    }

    @font-face{
        font-family: MontserratReg;
        src:url("font/Montserrat-Regular.ttf");
    }

    .__footerFont{
        font-family: MontserratThin;
    }

    .__footerCDSApply{
        font-family: MontserratReg
    }

    p{
        font-family: myFirstFont;
        font-size: 16px;
    }
    .saheltitle
    {
        font-family: myFirstFont;

    }
    @media screen and (min-width:800px) {
        .hover09 figure img {
            -webkit-filter: sepia(100%);
            filter: sepia(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover09 figure:hover img {
            -webkit-filter: sepia(0);
            filter: sepia(0);
        }
    }
    .hov:hover{
        color: #ffce00;
    }
    @media screen and (max-width: 1700px) {
        .hid {
            display: none;
        }
    }
    .boxt {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    @media screen and (max-width: 600px) {
        .boxt {
            margin-top: 100px;
            margin-bottom: 100px;
        }
    }
    .search-input{
        direction: rtl;
        /*border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        */
        padding-right: 10px;
        border-radius: 0.8rem;
        /*border-bottom: 2px solid yellow;*/
        background-color: transparent;
        color: white;
        border:solid 2px white;
    }
    .search-input::placeholder{
        color: #fff;
    }
    .search-input:focus{
        outline: none;
    }
    .search-btn{
        border: 0;
        color: white !important;
        font-size: 18px;
        padding-right: 3px;
        background-color: transparent;
    }
    .widget-area {direction: rtl;background-color: #fff;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);float: left;margin-top: 30px;/* padding: 25px 30px; */position: relative;width: 100%;margin-bottom: 30px;}
    .status-upload {
    background: none repeat scroll 0 0 #f5f5f5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    float: left;
    width: 100%;
    }
    .status-upload form {
    float: left;
    width: 100%;
    }
    .status-upload form textarea {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    color: #777777;
    float: left;
    font-size: 14px;
    height: 142px;
    letter-spacing: 0.3px;
    padding: 20px;
    width: 100%;
    resize:vertical;
    outline:none;
    border: 1px solid #F2F2F2;
    }

    .status-upload ul {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 15px;
    width: auto;
    }
    .status-upload ul > li {
    float: left;
    }
    .status-upload ul > li > a {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    color: #777777;
    float: left;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 10px 0 10px 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 30px;
    cursor: pointer;
    }
    .status-upload ul > li > a:hover {
    background: none repeat scroll 0 0 #606060;
    color: #fff;
    }
    .status-upload form button {border: medium none;-webkit-border-radius: 4px;-moz-border-radius: 4px;-ms-border-radius: 4px;-o-border-radius: 4px;border-radius: 4px;color: #fff;float: right;font-size: 14px;letter-spacing: 0.3px;margin-right: 9px;margin-top: 9px;margin-bottom: 10px;padding: 6px 15px;}
    .dropdown > a > span.green:before {
    border-left-color: #2dcb73;
    }
    .status-upload form button > i {
    margin-left: 7px;
    }
    /*font Awesome http://fontawesome.io*/
    @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    /*Comment List styles*/
    .comment-list .row {
      margin-bottom: 0px;
    }
    .comment-list .panel .panel-heading {
      padding: 4px 15px;
      position: absolute;
      border:none;
      /*Panel-heading border radius*/
      border-top-right-radius:0px;
      top: 1px;
    }
    .comment-list .panel .panel-heading.right {
      border-right-width: 0px;
      /*Panel-heading border radius*/
      border-top-left-radius:0px;
      right: 16px;
    }
    .comment-list .panel .panel-heading .panel-body {
      padding-top: 6px;
    }
    .comment-list figcaption {
      /*For wrapping text in thumbnail*/
      word-wrap: break-word;
    }
    /* Portrait tablets and medium desktops */
    @media (min-width: 768px) {
      .comment-list .arrow:after, .comment-list .arrow:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent;
      }
      .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
        border-left: 0;
      }
      /*****Left Arrow*****/
      /*Outline effect style*/
      .comment-list .panel.arrow.left:before {
        left: 0px;
        top: 30px;
        /*Use boarder color of panel*/
        border-right-color: inherit;
        border-width: 16px;
      }
      /*Background color effect*/
      .comment-list .panel.arrow.left:after {
        left: 1px;
        top: 31px;
        /*Change for different outline color*/
        border-right-color: #FFFFFF;
        border-width: 15px;
      }
      /*****Right Arrow*****/
      /*Outline effect style*/
      .comment-list .panel.arrow.right:before {
        right: -16px;
        top: 30px;
        /*Use boarder color of panel*/
        border-left-color: inherit;
        border-width: 16px;
      }
      /*Background color effect*/
      .comment-list .panel.arrow.right:after {
        right: -14px;
        top: 31px;
        /*Change for different outline color*/
        border-left-color: #FFFFFF;
        border-width: 15px;
      }
    }
    .comment-list .comment-post {
      margin-top: 6px;
    }
    .panel-body {
        background: #fff;
        padding: 20px;
        border-radius: 7px;
        margin-bottom: 15px;
        direction: rtl;
        text-align: right !important;
    }
    .panel-body * {
        text-align: right !important;
    }
    #name {
        float: right;
        margin-right: 9px;
        margin-top: 9px;
        margin-bottom: 10px;
        padding: 4px 15px;
        border-radius: 8px;
        border: 1px solid #CCC;
    }
</style>
<body style="background-image: url(images/loginbg.png);background-size:20%;background-repeat: repeat;font-family: myFirstFont;">
<div class="super_container">


    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center justify-content-start textrtl ">
                        <div class="logo">
                            <a href="https://cdsapply.com">
                                <div class="text-center">
                                    <img style="width: 12rem !important;
                                                height: 7rem !important;" 
                                         class="logo-navbar"
                                         src="images/ci.png">
                                </div>
                                <!-- <div>we build careers</div> -->
                            </a>
                        </div>
                        <nav class="main_nav" style="margin-left: 23%">
                            <ul  class="d-flex flex-row align-items-center justify-content-start ">
                                <li><a href="index.html" style="font-size: 12px;">صفحه اصلی</a></li>
                                <li><a href="en.html" class="btn btn-outline-light" href="index.html">EN</a></li>
                                <li class=" rounded">
                                    <button type="submit" id="searchQbtn" aria-label="Search..." class="search-btn" onclick="gotosearch()"><i class="fa fa-search"></i></button>
                                    <input id="searchQ" class="search-input" name="q" type="text" placeholder="  جست و جو..." value=""   />
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>



    <div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
        <div class="hamburger">
            <div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
                <span> فهرست </span>
                <div class="hamburger_container">
                    <div class="menu_hamburger">
                        <div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                        <div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
                        <div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="menu trans_800">
        <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
            <ul>
                <li><a href="en.html" class="btn btn-outline-light align-content-center" style="width: fit-content;margin-left:37%" >EN</a></li>

                <li><a href="index.html">صفحه اصلی</a></li>
                <!-- <li >
                    <button type="submit" aria-label="Search..." class="search-btn"><i class="fa fa-search"></i></button>
                    <input class="search-input" name="q" type="text" placeholder="  جست و جو..." value=""   />
                </li> -->
            </ul>

        </div>
        <div class="menu_reservations_phone ml-auto"><div class="logo">
            <a href="https//cdsapply.com">
                <div>C    D    S Apply</div>
                <div class="mt-3">we build careers</div>
            </a>
        </div></div>
    </div>



    <div class="home">
        <div class="parallax_background parallax-window" 
         data-parallax="scroll" id="main_backimg" data-speed="1.2"></div>
        <div class="home_container text-center">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_content text-center">
                            <div style="width: 100%"><div style="width: 50%;margin-top: -30%;margin-bottom: -10%;margin-left: 25%" class="hover09 "> <figure><img width="100%"   src="images/logo.png"></figure></div></div>
                            <div class="home_title"><h1 class="saheltitle hov" style="text-shadow: 3px 3px #000000;">موسسه اعزام دانشجو</h1></div>
                            <div class="home_title"><h1 class="saheltitle hov" style="text-shadow: 3px 3px #000000;">کندو دانش آوران سام</h1></div>
                            <div class="home_text ml-auto mr-auto">
                                <p class="hov" style="text-shadow: 1px 1px #000000; font-size: 22px;">مهاجرت تحصیلی به کانادا، استرالیا، نیوزیلند و سایر کشور ها</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_icon hid"></div>
    </div>


    <div>
        <div class="container">
            <div class=" border border-dark bg-white boxt " >
                <div id="content" style="padding: 25px;">
                





                
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12">
                        <div class="widget-area no-padding blank">
                            <div class="status-upload">
                                <form>
                                    <textarea placeholder="نظر خود را به اشتراک بگزارید" ></textarea>
                                    <input type="text" name="name" id="name" placeholder="نام نمایشی">
                                    <button type="submit" class="btn btn-success green"><i class="fa fa-share"></i>ارسال</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <article class="row">
                    <div class="col-md-12 col-sm-12">
                      <div class="panel panel-default arrow left">
                        <div class="panel-body">
                          <header class="text-left">
                            <div class="comment-user"><i class="fa fa-user"></i> کاربر </div>
                            <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> سه ساعت پیش </time>
                          </header>
                          <div class="comment-post">
                            <p>
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </article>
                <article class="row">
                    <div class="col-md-12 col-sm-12">
                      <div class="panel panel-default arrow left">
                        <div class="panel-body">
                          <header class="text-left">
                            <div class="comment-user"><i class="fa fa-user"></i> کاربر </div>
                            <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> سه ساعت پیش </time>
                          </header>
                          <div class="comment-post">
                            <p>
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </article>
                <article class="row">
                    <div class="col-md-12 col-sm-12">
                      <div class="panel panel-default arrow left">
                        <div class="panel-body">
                          <header class="text-left">
                            <div class="comment-user"><i class="fa fa-user"></i> کاربر </div>
                            <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> سه ساعت پیش </time>
                          </header>
                          <div class="comment-post">
                            <p>
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </article>
                <article class="row">
                    <div class="col-md-12 col-sm-12">
                      <div class="panel panel-default arrow left">
                        <div class="panel-body">
                          <header class="text-left">
                            <div class="comment-user"><i class="fa fa-user"></i> کاربر </div>
                            <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> سه ساعت پیش </time>
                          </header>
                          <div class="comment-post">
                            <p>
                              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </article> -->
            </div>
    </div>


    <footer class="footer" >
        <div class="container" >
            <div class="row text-center" >

                <div class="col-lg-6 ">
                    <div class="footer_logo">


                        <div class="footer_logo_title __footerCDSApply">CDS Apply</div>
                        <div class="footer_logo_subtitle __footerFont">we build careers</div>
                    </div>

                </div>
                <div class="home_text col-lg-6" style="margin-top: 20px;font-size: 11px">
                    Design by:
                    <a href="https://unixerr.com/blog" class="mt-0">yucatán</a>
                </div>

            </div>
        </div>
    </footer>
</div>

<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<!-- <script src="plugins/parallax-js-master/parallax.min.js"></script> -->
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
    $(window).on("load",function() {
        $(window).scroll(function() {
            var windowBottom = $(this).scrollTop() + $(this).innerHeight();
            $(".anima").each(function() {

                var objectBottom = $(this).offset().top + $(this).outerHeight();


                if (objectBottom < windowBottom) { //object comes into view (scrolling down)
                    if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
                } else { //object goes out of view (scrolling up)
                    if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
                }
            });
        }).scroll();
    });
</script>
<script>
    AOS.init();
</script>
<script>

    var svalue = ''
    function gotosearch(){
            window.location = `http://www.google.com.pk/search?btnG=1&pws=0&q=${svalue} site:cdsapply.com`
            return true;       
        }

    window.onload=function(){

        var input = document.getElementById("searchQ");
        input.addEventListener("keydown", function(event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            svalue = input.value
            document.getElementById("searchQbtn").click();
          }
        });
    }
</script>
</body>
</html>